<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:background="@drawable/back"
        android:text="@string/default_text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />

    <TextView
        android:id="@+id/summaryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:background="@drawable/back"
        android:text="@string/default_text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />

    <TextView
        android:id="@+id/storyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:background="@drawable/back"
        android:text="@string/default_text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />

    <TextView
        android:id="@+id/patternView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:background="@drawable/back"
        android:text="@string/default_text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"

        />

    <Button
        android:id="@+id/addPatternButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:background="@color/colorPrimary"
        android:text="@string/button_pattern"
        android:textColor="@color/buttonLabel" />
</LinearLayout>